SimpleSkies/MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimpleSkies.MVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SimpleSkies.Converters"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="MainView">
    <ContentPage.Resources>
        <converters:CodeToWeatherConverter x:Key="C2W" />
        <converters:CodeToLottieConverter x:Key="C2L" />
        <toolkit:StatusBarBehavior
            x:Key="statusBarStyle"
            StatusBarColor="Transparent"
            StatusBarStyle="{AppThemeBinding Light=DarkContent,
                                             Dark=LightContent}" />
    </ContentPage.Resources>
    <Grid Margin="15" RowDefinitions=".08*, .1*, .5*, .1*, .3*">
        <!--  Searchbar  -->
        <Grid Margin="0,20,0,0">
            <Frame />
            <SearchBar
                x:Name="searchBar"
                HorizontalOptions="Start"
                Placeholder="Search"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                TextColor="Black"
                VerticalOptions="Center" />
        </Grid>

        <!--  City & Date  -->
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStacklayout}">
            <Label Style="{StaticResource Title}" Text="{Binding PlaceName}" />
            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" />
        </VerticalStackLayout>

        <!--  Weather Animation  -->
        <skia:SKLottieView
            Grid.Row="2"
            HorizontalOptions="Center"
            RepeatCount="-1"
            Source="{Binding WeatherData.current.weather_code, Converter={StaticResource C2L}}" />

        <!--  Weather Details  -->
        <Grid
            Grid.Row="3"
            ColumnDefinitions="*,*,*"
            IsVisible="{Binding IsVisible}">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Temp" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current.temperature_2m, StringFormat='{0}°C'}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                Spacing="5">
                <Label Text="Wind" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current.wind_speed_10m, StringFormat='{0} Km/H'}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="2"
                HorizontalOptions="Center"
                Spacing="5">
                <Label Text="Weather" />
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource WeatherValue}"
                    Text="{Binding WeatherData.current.weather_code, Converter={StaticResource C2W}}"
                    VerticalTextAlignment="Center" />
            </VerticalStackLayout>
        </Grid>

        <!--  Weekly Forecast  -->
        <CollectionView
            Grid.Row="4"
            IsVisible="{Binding IsVisible}"
            ItemsSource="{Binding WeatherData.daily2}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource WeatherCard}">
                        <VerticalStackLayout Spacing="2" VerticalOptions="Center">
                            <skia:SKLottieView
                                HeightRequest="50"
                                RepeatCount="-1"
                                Source="{Binding weather_code, Converter={StaticResource C2L}}"
                                WidthRequest="50" />
                            <Label Text="{Binding time, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="#FFD700" />
                            <Label Text="{Binding temperature_2m_max, StringFormat='{0}°C'}" />
                            <Label
                                Padding="5,0,5,0"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding weather_code, Converter={StaticResource C2W}}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Loading Spinner Overlay  -->
        <Grid
            Grid.RowSpan="5"
            Margin="-15"
            BackgroundColor="Black"
            IsVisible="{Binding IsLoading}"
            Opacity=".7">
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" />
        </Grid>


    </Grid>
</ContentPage>