SimpleSkies/MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimpleSkies.MVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Title="MainView">
    <Grid Margin="15" RowDefinitions=".08*, .1*, .5*, .1*, .3*">
        <!--  Searchbar  -->
        <Grid>
            <Frame />
            <SearchBar
                x:Name="searchBar"
                HorizontalOptions="Start"
                Placeholder="Search"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                TextColor="Black"
                VerticalOptions="Center" />
        </Grid>

        <!--  City & Date  -->
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStacklayout}">
            <Label Style="{StaticResource Title}" Text="{Binding PlaceName}" />
            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" />
        </VerticalStackLayout>

        <!--  Weather Animation  -->
        <skia:SKLottieView
            Grid.Row="2"
            HorizontalOptions="Center"
            RepeatCount="-1"
            Source="windy.json" />

        <!--  Weather Details  -->
        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Temp" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current.temperature_2m, StringFormat='{0}°C'}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                Spacing="5">
                <Label Text="Wind" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current.wind_speed_10m, StringFormat='{0} Km/H'}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="2"
                HorizontalOptions="Center"
                Spacing="5">
                <Label Text="Weather" />
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource WeatherValue}"
                    Text="{Binding WeatherData.current.weather_code}"
                    VerticalTextAlignment="Center" />
            </VerticalStackLayout>
        </Grid>

        <!--  Weekly Forecast  -->
        <CollectionView Grid.Row="4">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource WeatherCard}">
                        <VerticalStackLayout Spacing="2" VerticalOptions="Center">
                            <skia:SKLottieView
                                HeightRequest="50"
                                RepeatCount="-1"
                                Source="snowy.json"
                                WidthRequest="50" />
                            <Label Text="12-12-2121" TextColor="#FFD700" />
                            <Label Text="50°C" />
                            <Label Text="Sunny" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>